RHCSA  VS  RHCE

RH124 + RH134 + RH294 => RHCE
#############################################

- RHCSA

RedHat Certified System Administrator
(Basic Survival Skill) on RHEL 

- RH124 -- Installation [cd, pwd, ls, date .....]{ user, networking, logs,ssh...}
- RH134 -- Advance Linux [Scripting(shell), jobs(Task) schedule task] {Storage -- basic, swap, LVM, NAS} Security & COntainers

Exam EX200-- RHCSA
Duration - 3 Hours
Validity -- 3 years.

REDHAT

#################################################

- RHCE

RedHat Certified Engineer

RH294

- Ansible - For Automation

EX294 
Duration - 4 Hours.

##################################################

License Types

- FOSS -- Federation of Open Source Software
- GNULGPLv2 -- Open Software, Open Hardware
- GNULGPLv3 -- Open Software, Closed Hardware

BSD Berkely Software Distribution

# Creative Commons
- Atrribution(BY)- Creator must be given credit.
- Share Alike(SA)- Modify the work, they do so under the same term.
- No Commercial(NC)- Can Distribute and more except for commercial purpose. 
- No Derivatives(ND)- Allows to everything except modify. 
	-----------------------------------
- CCBY -- Creator must be given credit. 
- CC-BY-SA -- Derived work must be shared under the same license. 
- CC-BY-ND -- Can redistribute the content under the same condition as CC-BY but not charge. 
- CC-BY-NC -- Can redistribute the content but not for commercial. 
- CC-BY-NC-SA --
- CC-BY-NC-ND --
- CCO -- No rights/Public Domains

- BSD- Distribute software and binaries, while maintaining copyright laws. 
- FLOSS Vs FOSS

Copyleft-- Anyone who made changes, shall share those changes. 


