Chapter 10 -- Configure and Secure SSH

What is SSH?
SSH is a protocol allows you to access your linux machine remotely.

How to check ssh current info?
rpmquery openssh

systmctl status sshd

First check the target machine availability

ping to the ip of the target machine to check connectivity. 


local DNS 
	/etc/hosts

Configure the DNS to resolve the FQDN  name to ip.
So you would not need to remember the IP of all the servers. 

-----------------------------------------------------------------------

ping the target ip/fqdn


ssh user@IP/name

# Password Based Authentication (Default)
# Key based Authentication

For first time login -- SSH ask for Fingerprint
--> Host key (To avoid MITM)

Fingerprint is stored on user base. 

--------Special-Case-------------------------------------------------
How to login to root in ssh

vim /etc/ssh/ssh_config

go to line 40

PermitRootLogin yes


Then restart the sshd dameon
----------------------------------------------------------------------

Key Based Authentication

ssh key
	- Public Key
	- Private Key

ssh  private key -- Stored in your system. Generated during creating EC2 Instance.

ssh Public key -- Stored in the instance. 


After saving and authentication with password SSH private key is changed to Authorized Key

-- All key are stored in ~/.ssh
		- All public keys are stored in ssh directroy. 

----------------------------------------------------------------------




