############################################################
Install the RHEL in your VM, KVM, Hypervisor

Choose your VM, localmachine or cloud. 

###########################################################

Closed Source 

- Microsoft, Apple, CISCO
- OS is not free
- You can not customize
- You can not distribute.
- You can not replicate 
- Support is paid. 
- Source code is not available. 

###########################################################

Open Source

- Linux, RHEL
- OS is free.
- You can customize. 
- You can distribute.
- You can replicate.
- Support is paid.
- Source code is available. 

##########################################################

		Operating System: Windows

[Windows		[Windows			[GUI,
 Kernel]		Libraries]			Tools]

	*All tightly integrated by Microsoft.


			Linux Kernel
			[Linux Kernel]
		* Created by Linux Trovalds.


		Linux Distribution (Complete OS)

		+[Linux Libraries & Tools]
		+ GNU Libraries(apt,yum,pacman)
		+ GNU (GNOME, KDE, Xfce, etc)

	Example: Ubuntu, Fedora, Arch, Debian, etc

#####################################################################

Terminal VS Shell

#Terminal
A terminal is a text-based interface to enter commands into and print output from a computer
system. 

 This is the physical console from the Linux machine. The physical console supports
multiple virtual consoles, which can run on separate terminals. Each virtual console supports an
independent login session. 

In Red Hat Enterprise Linux 9, if the graphical environment is available, then the login screen runs
on the first virtual console, which is called tty1. Five additional text login prompts are available on
virtual consoles two tty2 through six tty6.

#Shell
Shell runs in the Terminal.

#####################################################################

Signs					Name

~				Tilde
`				Back Tick
!				Exclamation (Bang)
@				At the rate
#				Hash
$				Dollar
%				Percentage
^				Carrot
&				Amp Sign 
*				Asterstiek
()				Open and Closed Parentheses/Bracket
-				Hyphen
_				Under Score
=				Equals
+				Plus
{}				Open and closed curly brackets
[]				Open and closed Square brackets
|				Pipe/Verticle Bar
\				Backward Slash
/				Forwards Slash
;				Semi Colon
:				Colon
'				Single Quote/Inverted comma
"				Double Qoute/Inverted comma
,				Comma
<				Less than
>				Greater than
?				Question Mark
.				Dot/Full stop

###################################################################




&				

