Move Files and Directories
###############################################################

cp --> Copy files or Directories 

Syntax:

cp sourcefilename  destination

################################################################
mv --> Move files or Directories

Syntax:

mv source destination

###############################################################
rm --> Remove files 

Syntax:
rm filename

##############################################################
rmdir --> Remove Directories

#############################################################

Links

You can create multiple file names that point to the same file. These file names are called links.

Softlink/Symbolic --> ln -s

Hardlink --> ln 

NOTE: Use Absolute Path

##########################################################################
Manual Page

Common Section of Linux Manual

	Content type			Description
1	User commands			Both executable and shell programs.
2	System calls			Kernel routines invoked from user space.
3	Library functions		Provided by program libraries.
4	Special files			Such as device files.
5	File formats			For many configuration files and structures.
6	Games and screensavers		Historical section for amusing programs.
7	Conventions, standards,		Protocols, file systems. 
	and miscellaneous 
8	System administration		Maintenance tasks
	and privileged commands 
9	Linux kernel API		Internal kernel calls.

man

############################################################################
Standard Input, Standard Output, and Standard Error

A process uses numbered channels called file descriptors to get input and send output. All
processes start with at least three file descriptors. Standard input (channel 0) reads input from
the keyboard. Standard output (channel 1) sends normal output to the terminal. Standard error
(channel 2) sends error messages to the terminal.

Standard Output (1) >>
Standard Input (0) 
Standard Error (2) >>
###############################################################

Journalctl



