Change the Shell Environment
#################################################################

Shell Variable Usage 

Syntax

VARIABLE_NAME=value

--------------------Example--------------------------

RHCSA=RH124+RH134

echo $RHCSA
###################################################################
bash -- command refresh the terminal and the recent commands
		You are cooked
##################################################################

Change Shell Enviroment

Example:

date=cal
cal=date

echo $date
echo $cal

$date

##################################################################

Example

echo "My server date and time is ---> $(date)"


###########################################################

There are multiple variable that are stored in RHEL. 
like 
$USER
$HOSTNAME
$HOSTSIZE

##########################################################


Make the changes to the .vimrc file

add the following

echo "############################################Control Server #####################"

RHCSA=rh124+rh134
HISTTIMEFORMAT="%d-%m-%Y %r "  
############# Prints the history of the command and the time when it was run#########



Outcome: This will show this message whenever the bash is refereshed this line will be printed.


#######################################################################

Alias

example- ll

use alias to list the aliases.
How to create:

alias all='ls -la'

alias c=clear

##############################################################

You can make the alias permanent by adding them in /.vimrc


