#Repositry 

It contains url of the packages from where packages will be installed. 
In case if your system do not have any repositry, there won't be any package/application will installed. 

------------------------------------------------------------------------------
RPM - RedHat Package Manager
YUM - Yellowdog Updater, Modified
DNF - Dandified YUM
------------------------------------------------------------------------------

#RPM (Red Hat Package Manager)
- Low-level package manager
- Handles .rpm package installation, removal, verification.
- Does not automatically manage dependencies.

#YUM (Yellowdog Updater, Modified)
- High-level package manager built on top of RPM.
- Resolves dependencies automatically.
- Supports repositories, groups, plugins.
- Used on RHEL/CentOS 5 & 6, early 7.

#DNF (Dandified YUM)
- Next-generation replacement for YUM.
- Faster, more reliable dependency solver.
- Lower memory usage and better performance.
- Default on RHEL/CentOS 8, Fedora 22+, and later versions of Rocky/Alma.

------------------------------------------------------------------------------
Apache package name -- httpd  
Tomcat package name -- 
Nginx package name -- 

-----------------------------------------------------------------------------
 
lsblk -- use man to learn about it. EBS(Elastic Block Storage)

How to add custom repo locally. 

1)use lsblk to list the base os. 
2)Follow the sr0 file path, and copy it. 
3)Go to the location using cd. 
4)Search for packages folder in Appstream. 

###################################################
we will cd to the /etc/yum.repos.d
-- Look for a file name redhat.repo
-- Create a local.repo using vim

Example
        - Give id to the repo example [APPID]
        - Give it a discription example name=AppId used to install AppStream packages
        - give the url example baseurl=file:// paste the sr0 path /AppStream
        - GPG check example gpgcheck=0
        -                       enabled=1
#################################################################################

use dnf install httpd to install apache server package.

use rpmquery httpd
        - to get the details of the httpd along with version.
use rpmquery -c httpd
        - to list the configuration files of httpd.
use yum/dnf remove httpd
        - to uninstall the httpd
use rpmquery httpd
        - to check if the uninstallation is completed.

################################################################################
Job Scheduling

use - y to avoid the input from the users.

dnf update & dnf upgrade
        -- update the packages
        -- Upgrade means updating the collective to a newer version if available.

----------------------------------------------------------------------------------
CDN - Content Delivery Network

	- dnf update and upgrade is pulling the latest version of the packages/repos to the machines. 
	- dnf downgrade will downgrade the application to previous version. 
	- dnf info httpd
		- will list all the info about the packages. 
man dnf to learn more. 
	- dnf list kernel 
		- to list the kernel repo and version
	- dnf history 
		- to list the history of the update or upgrade
	- dnf group list
		- to list group packages available
-----------------------------------------------------------------------------------
epel -- Extra Packages for Enterprise Linux

	- Go to the website to get more instructions on how to install any extra packages.
	- install the repo to your machine.

subscription-manager repo
	- This will allow you to enable your required repo. 
	- You will need to give the input with --enable flag
	- You can use the APPID of while running the subscription-manager

----------------------------------------------------------------------------------

How to install the application on RHEL. 
	- use the rpm file to install the application on your machine. 
	- Open terminal and go the the rpm file location
	- dnf install /filepath
	
----------------------------------------------------------------------------------

After installing httpd
	- We will need to start the daemon. 
	- run the systemctl enable --now httpd
	- /var/www/html/	-- this is the root file of apache server
	- You will need to create an index.html file. 

We will use curl to ping the apache server after starting it. 

