# Generated by Anaconda 34.25.1.14
# Generated by pykickstart v3.32
#version=RHEL9
# Use graphical install
graphical
repo --name="AppStream" --baseurl=file:///run/install/sources/mount-0000-cdrom/AppStream

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

# Keyboard layouts
keyboard --xlayouts='us'
# System language
lang en_US.UTF-8

# Use CDROM installation media
cdrom

%packages
@^graphical-server-environment

%end

# Run the Setup Agent on first boot
firstboot --enable

# Generated using Blivet version 3.4.0
ignoredisk --only-use=vda
# Partition clearing information
clearpart --none --initlabel
# Disk partitioning information
part pv.111 --fstype="lvmpv" --ondisk=vda --size=19455
part /boot --fstype="xfs" --ondisk=vda --size=1024
volgroup rl --pesize=4096 pv.111
logvol swap --fstype="swap" --size=2047 --name=swap --vgname=rl
logvol / --fstype="xfs" --grow --size=1024 --name=root --vgname=rl

# System timezone
timezone America/Los_Angeles --utc

# root password is 'password' change at first boot
rootpw --iscrypted $6$YDPXxFvKXhZfFiSL$7h0BWVh78k3p5CVg6B7t62Zl0ShYs2qLdTTUNP8EHMiQ6iZiJYT1uRcuoUqmDqI5kmBrXLMN261XHyhvyb9ii0

# user1 password is 'password' change at first boot
user --groups=wheel --name=user1 --password=$6$IuCbCeL0njxsv23H$owlfwaxC4GuktFOhtoCaABUw2hwQ6x9gO3IJRtN5bkTpYfX0uZiwXuh10AqjBtwjkTdMIK9T7S.cpcOfeANP60 --iscrypted --gecos="user1"

