#########################Essential Tools###############################
--------------------- About file Globs------------------------

File Globbing 
	The process of expanding a non-specific filename containing wildcard characters in specific
filenames.

$ File Globs: Asterisk (*)

ls file*

* matches 0 or more of any characters

- file.txt
- file.jpg
- file.tar.gz
- file

 file*.txt

- file.txt
- filea.txt
- file123.txt

$ File Globs: Question Mark(?)

? matches one of any characters.

file?.txt

- file1.txt
- filea.txt

file??.txt

- file11.txt
- file00.txt

$ File Globs: Character Set []

[] matches one character in list

file [123].txt

- file1.txt
- file2.txt
- file3.txt

file [0-3].txt

- file1.txt
- file2.txt
- file3.txt

$ File Globs: Character []

[ - ] matches one character in range

file[a-Z].txt

- filea.txt
- fileB.txt
- fileC.txt

May not work on some OS.

file[-0-9abc].txt

- file-.txt
- file2.txt
- filec.txt

[! ] negates the match
[^ ] negates the match

file[!0-9].txt

- filea.txt
- fileb.txt

Read man 7 glob

--------------------------------------Use Character Classes-----------------------------------

