Bash Scripting

Scripting is a semi automation. 

Shebang 	-- #
File extension 	-- .sh
We use Shebang to interpret the shell scripting.
 
use vim or nano while creating the script. 
-------------------------------------------------------------------
First test script:
#!/usr/bin/bash

echo "To print something" //This will print the text in the terminal.

------------------------------------------------------------------
After saving the file. 
We need to give the execute permission to the file.

run 
chmod u+x filename.sh

Now run the file with with ./filename.sh
---------------------------------------------------------------------
Example: We need to install apache on 100 server machines. 

Create a script to install apache and Tomcat on your server. 

--------------------------------------------------------------------

''  -- Single Quote
"" -- Double Quote
\ -- backward slash 

Their purpose is to ignore all special charactor in linux. 

NOTE: Double quote ignore all special charactor except Back Tick (`) and dollar ($).

---------------------------------------------------------------------

Loops and conditional construct in scripts. 

Example: Create 100 users using loops. 

For loop
While loop
Untill loop

How to use loop and variable?
#Syntax

for VARIABLE in LIST: do
COMMAND VARIABLE
done

Example:

for num in a b c d;
do	echo $num;
done
$ You can also use command as variable. 
--------------------------------------------------------------------
You can also use the scripts to manage the local users. 



