What is Storage?

How we use disk on linux?

Default file system -- XFS, exfat 3, exfat4, vfat............

Mountpoint--Providing a directory to the filesystem.

For example: 500 GB HDD
	4 Partitions -
	100G --> XFS --> Mount Point(/) --> O/S
	200G --> XFS --> Mount Point(/home) --> Users data
	150G --> XFS --> Mount Point (/user) --> Pakages 
	50G  --> XFS --> Mount POint(/backup) --> backup
-------------------------------------------------------------
Why we need partiotions?
- Data organisation, in sophesticated way. 
- Security
- Easy to manage.

Dividing a physical storage into multiple logical part.

-----------------------------------------------------------
Partition Schema

MBR --
The Master Boot Record (MBR) partitioning scheme is the standard on systems that run BIOS
firmware. This scheme supports a maximum of four primary partitions. On Linux systems, with
extended and logical partitions, you can create up to 15 partitions. With a 32-bit partition size,
disks that are partitioned with MBR can have a size of up to 2 TiB.

BIOS -- Primary(4), Extended and Logical Partitions(15). 
-	-	-	-	-	-	-	-	

GPT --
For systems that run Unified Extensible Firmware Interface (UEFI) firmware, GPT is the standard
for disk partitioning and addresses the limitations of the MBR scheme. A GPT provides a maximum
of 128 partitions. The GPT scheme allocates 64 bits for logical block addresses, to support
partitions and disks of up to eight zebibytes (ZiB) or eight billion tebibytes (TiB).


------------------------------------------------------------

Partition Editor

• fdisk is a historical favorite and has supported GPT partitions for years.
• gdisk and other fdisk variants were initially created to support GPT.
• parted and the libparted library have been the RHEL standard for years.
• The Anaconda installer continues to use the libparted library.
• gnome-disk is the default GNOME graphical tool, replacing gparted upstream.
• Almost all CLI editors are good for scripting, and parted was designed for it. 
  
------------------------------------------------------------

Block Device Naming

	Type of device							Device naming pattern
SATA/SAS/USB-attached storage (SCSI driver)			/dev/sda, /dev/sdb, /dev/sdc,...
virtio-blk paravirtualized storage(VMs)				/dev/vda,/dev/vdb, /dev/vdc, .....
virtio-scsi paravirtualized storage(VMs)			/dev/sda, /dev/sdb, /dev/sdc, ..
NVMe-attached storage (SSDs)					/dev/nvme0, /dev/nvme1, ...
SD/MMC/eMMC Storage (SD cards)					/dev/mmcblk0, /dev/mmcblk1, ..

-------------------------------------------------------------

###############################################Swap Storage#########################################

A swap space is an area of a disk under the control of the Linux kernel memory management
subsystem. The kernel uses swap space to supplement the system RAM by holding inactive pages
in memory. A system's virtual memory encompasses the combined system RAM and swap space.


RAM and Swap Space Recommendations
RAM		 		Swap space 				Swap space if allowing for hibernation
2 GB or less 			Twice the RAM 				Three times the RAM
Between 2 GB and 8 GB 		Same as RAM 				Twice the RAM
Between 8 GB and 64 GB 		At least 4 GB 				1.5 times the RAM
More than 64 GB 		At least 4 GB 				Hibernation is not recommended

-------------------------------------------------------------------------------------
lsblk -- list block devices.

example:
partition creation 

fdisk /dev/sdc 		\This will run the fdisk tool. Explore the options
			\ use these commands to create a partition and exit and save.
Try to create a partition and assign the partiton space. 

partprobe /dev/sdc 	\To ping kernel to re-read the disk partition
mkfs.xfs /dev/sdc1	\Create file system with xfs in sdc1 mount point.
mkswap /dev/sdc2	\It prepares the disk partition or files to be used as swap space.

--------------------------------------------------------------------------------------



