Schedule taks to execute at a specific time and date.

Commands to Schedule a Job/Task.

at -- to schedule a task/job for once which will be deleted after completion. 
cron -- To schedule a task that needs to be performed multiple times. 

Default 24 Hrs format.

For example:

We need to take backup on friday at 5:45 PM. 

at 13:15 
at > systemctl restart firewalld
at> nmcli connection down private
at> nmcli connection up public

ctrl D

-	-	-	-	-	-	-	
atrm -- to remove a job via it's job number. 
example: atrm 16

-----------------------------------------------------------
crond is the daemon for the recurring jobs. Each user has a personal file which
they edit with crontab -e. 

crontab -l		List the jobs for the current user.
crontab -r		Remove all jobs for the crrent user.
crontab -e		Edit jobs for the current user. 
crontab filename	Remove all jobs, and replace them with those read from filename.
			This command uses stdin input when no file is specified. 

-------------------------------------------------------------
the /etc/crontab file has a helpful syntax diagram 

SHELL=/bin/bash
PATH=/sbin:/bin:/usr/sbin:/usr/bin
MAILTO=root

#For details see man 4 crontabs

#Example of job discription:
# .---------------- minute (0 - 59)
# | .------------- hour (0 - 23)
# | | .---------- day of month (1 - 31)
# | | | .------- month (1 - 12) OR jan,feb,mar,apr ...
# | | | | .---- day of week (0 - 6) (Sunday=0 or 7) OR
 sun,mon,tue,wed,thu,fri,sat
# | | | | |
# * * * * * user-name command to be executed


practice on Crontabguru to practice your cronjobs
----------------------------------------------
use vim test
	#!/usr/bin/bash

	echo "Hello World"!
	
After changing the permission chmod u+x test.
-----------------------------------------------

at teatime +5days < test 	// This will run the test script.

crontab -e	// Open the default users crontab file

This will open the default crontab file of the user. 

0 17 * * fri tar -cjf ~/sysbackup /etc /var /usr/lib

0 0 2 10 * dnf update -y

crontab -r // Will remove the all the cron jobs of the current users. 

crontab -u harry -l	// it will list the cronjob of the user.. Only if you are running this from root users



