Getting Started with Cloud KMS(Key Management Service)

Task 1. Create a Cloud Storage bucket
In order to store the data for this lab you need to create your own Cloud Storage bucket.


BUCKET_NAME="qwiklabs-gcp-00-bf9272237051-kms_lab" //creating the bucket variable


gsutil mb gs://${qwiklabs-00-bf9272237051}		//Creating the  actual bucket


-- Bucket is created --- 

Task 2. Review the data

Download one of the source files locally so that you can see what it looks like by running:

gsutil cp gs://${GOOGLE_CLOUD_PROJECT}-kms-lab-data/finance-dept/inbox/1.txt 

//Downloading the sources files

tail 1.txt	//Tail the file to view the contents


Task 3. Enable Cloud KMS

Cloud KMS is a cryptographic key management service on Google Cloud. Before using KMS you need to enable it in your project. In this lab you have been provisioned KMS should already have been enabled. You can make sure of this by using one of the gcloud CLI commands.

gcloud services enable cloudkms.googleapis.com

//enabling the KMS

Task 4. Create a Keyring and Cryptokey

In order to encrypt the data, you need to create a KeyRing and a CryptoKey. KeyRings are useful for grouping keys. Keys can be grouped by environment (like test, staging, and prod) or by some other conceptual grouping. For this lab, your KeyRing will be called labkey and your CryptoKey will be called qwiklab.

KEYRING_NAME=labkey CRYPTOKEY_NAME=qwiklab
//setting variable for keyring

gcloud kms keyrings create $KEYRING_NAME --location global

//setting the key for global or regional

gcloud kms keys create $CRYPTOKEY_NAME --location global \
      --keyring $KEYRING_NAME \
      --purpose encryption

//using the keyring to create the cryptokey

Note: CryptoKeys and KeyRings cannot be deleted in Cloud KMS!

Open the Key management through the Console by going to the Navigation menu > Security > Key Management.

---------------------Check the details----------------

Task 5. Encrypt your data

PLAINTEXT=$(cat 1.txt | base64 -w0)
//encrypt the 1.txt file.

Note: Base64 encoding allows binary data to be sent to the API as plaintext. This command works for images, videos, or any other kind of binary data.


Run the following:
curl -v "https://cloudkms.googleapis.com/v1/projects/$DEVSHELL_PROJECT_ID/locations/global/keyRings/$KEYRING_NAME/cryptoKeys/$CRYPTOKEY_NAME:encrypt" \
  -d "{\"plaintext\":\"$PLAINTEXT\"}" \
  -H "Authorization:Bearer $(gcloud auth application-default print-access-token)"\
  -H "Content-Type: application/json"

Note: The encrypt action will return a different result each time even when using the same text and key.

The response will be a JSON payload containing the encrypted text in the attribute ciphertext.

Now that your data is encrypted, you can save it to a file and upload it to your Cloud Storage bucket.

To grab the encrypted text from the JSON response and save it to a file, use the command-line utility jq. The response from the previous call can be piped into jq, which can parse out the ciphertext property to the file 1.encrypted. 

curl -v "https://cloudkms.googleapis.com/v1/projects/$DEVSHELL_PROJECT_ID/locations/global/keyRings/$KEYRING_NAME/cryptoKeys/$CRYPTOKEY_NAME:encrypt" \
  -d "{\"plaintext\":\"$PLAINTEXT\"}" \
  -H "Authorization:Bearer $(gcloud auth application-default print-access-token)"\
  -H "Content-Type:application/json" \
| jq .ciphertext -r > 1.encrypted


To verify the encrypted data can be decrypted, call the decrypt endpoint to verify the decrypted text matches the original email. The encrypted data has information on which CryptoKey version was used to encrypt it, so the specific version is never supplied to the decrypt endpoint. 

curl -v "https://cloudkms.googleapis.com/v1/projects/$DEVSHELL_PROJECT_ID/locations/global/keyRings/$KEYRING_NAME/cryptoKeys/$CRYPTOKEY_NAME:decrypt" \
  -d "{\"ciphertext\":\"$(cat 1.encrypted)\"}" \
  -H "Authorization:Bearer $(gcloud auth application-default print-access-token)"\
  -H "Content-Type:application/json" \
| jq .plaintext -r | base64 -d


Note: Usually decryption is performed at the application layer. For a walkthrough on how to encrypt and decrypt data in multiple programming languages, read the Cloud KMS Quickstart.

Now that you have verified the text has been encrypted successfully, upload the encrypted file to your Cloud Storage bucket.

gsutil cp 1.encrypted gs://${qwiklabs-00-bf9272237051}

Task 6. Configure IAM permissions


To get the current authorized user

USER_EMAIL=$(gcloud auth list --limit=1 2>/dev/null | grep '@' | awk '{print $2}')

Next, assign that user the ability to manage KMS resources. Run the following gcloud command to assign the IAM permission to manage the KeyRing you just created:

gcloud kms keyrings add-iam-policy-binding $KEYRING_NAME \
    --location global \
    --member user:$USER_EMAIL \
    --role roles/cloudkms.admin

Run the following gcloud command to assign the IAM permission to encrypt and decrypt data for any CryptoKey under the KeyRing you created:

gcloud kms keyrings add-iam-policy-binding $KEYRING_NAME \
    --location global \
    --member user:$USER_EMAIL \
    --role roles/cloudkms.cryptoKeyEncrypterDecrypter

Task 7. Back up data on the command line

First, copy all files for finance-dept into your current working directory:
gsutil -m cp -r gs://${GOOGLE_CLOUD_PROJECT}-kms-lab-data/finance-dept .


Now copy and paste the following into Cloud Shell to back up and encrypt all the files in the finance-dept directory to your Cloud Storage bucket:
MYDIR=finance-dept
FILES=$(find $MYDIR -type f -not -name "*.encrypted")
for file in $FILES; do
  PLAINTEXT=$(cat $file | base64 -w0)
  curl -v "https://cloudkms.googleapis.com/v1/projects/$DEVSHELL_PROJECT_ID/locations/global/keyRings/$KEYRING_NAME/cryptoKeys/$CRYPTOKEY_NAME:encrypt" \
    -d "{\"plaintext\":\"$PLAINTEXT\"}" \
    -H "Authorization:Bearer $(gcloud auth application-default print-access-token)" \
    -H "Content-Type:application/json" \
  | jq .ciphertext -r > $file.encrypted
done
gsutil -m cp finance-dept/inbox/*.encrypted gs://${qwiklabs-00-bf9272237051}/finance-dept/inbox

This script loops over all the files in a given directory, encrypts them using the KMS API, and uploads them to Cloud Storage.

Task 8. View Cloud Audit logs

To view the activity for any resource in KMS, go to Navigation menu > Cloud Overview > Activity tab. This will take you to the Cloud Activity UI and then click on View Log Explorer, Select Cloud KMS Key Ring as the Resource Type and you should see the creation and all modifications made to the KeyRing.


Using IAM to manage KMS permissions.
Using KMS to encrypt data.
Using Cloud Storage to store encrypted data.
Using Cloud Audit Logging to view all activity for CryptoKeys and KeyRings.



